
;; extra encoding stuff, not auto-generated
(require "lang/english/tex-ascii.xdy")

;; read inputenc rules
(require "tex/inputenc/latin1.xdy")

;; read language-specific (and encoding-specific) rule-sets
(require "lang/english/ascii.xdy")

;; apply rules left-to-right or right-to-left?
;;                              run 0   run 1    run 2   run 3
(define-sort-rule-orientations (forward backward forward forward))

;; define order of sorting runs
(use-rule-set :run 0
              :rule-set ("en-alphabetize" "en-ignore-special"))
(use-rule-set :run 1
              :rule-set ("en-resolve-diacritics" "en-ignore-special"))
(use-rule-set :run 2
              :rule-set ("en-resolve-case" "en-ignore-special"))
(use-rule-set :run 3
              :rule-set ("en-resolve-special"))


;; That's all ;-)


;; End

;; Local Variables:
;; mode: lisp
;; End:
