;; read language-specific (and encoding-specific) rule-sets
(require "lang/general/latin9.xdy")

;; apply rules left-to-right or right-to-left?
;;                              run 0   run 1    run 2   run 3
(define-sort-rule-orientations (forward backward forward forward))

;; define order of sorting runs
(use-rule-set :run 0
	      :rule-set ("xy-alphabetize" "xy-ignore-special"))
(use-rule-set :run 1
	      :rule-set ("xy-resolve-diacritics" "xy-ignore-special"))
(use-rule-set :run 2
	      :rule-set ("xy-resolve-case" "xy-ignore-special"))
(use-rule-set :run 3
	      :rule-set ("xy-resolve-special" "xy-position"))

;; rules 3 above uses regular expressions for the "position" parameter
;; to get the old behaviour back (using only string rules) use this:
;;	      :rule-set ("xy-resolve-special" "xy-resolve-letters"))

;; define other stuff
(require "misc/xorty.xdy")
