;; read language-specific (and encoding-specific) rule-sets
(require "lang/init-rules.xdy")
(require "lang/general/latin9.xdy")
(require "lang/german/din5007-latin1.xdy")

;; apply rules left-to-right or right-to-left?
;;                              run 0   run 1    run 2   run 3
(define-sort-rule-orientations (forward backward forward forward))

;; define order of sorting runs
(use-rule-set :run 0
	      :rule-set ("alphabetize" "ignore-the-rest"))
(use-rule-set :run 1
	      :rule-set ("resolve-diacritics" "ignore-the-rest"))
(use-rule-set :run 2
	      :rule-set ("resolve-case" "ignore-the-rest"))
(use-rule-set :run 3
	      :rule-set ("resolve-special" "position"))
;;	      :rule-set ("position" "ignore-the-rest"))

;; rules 3 above uses regular expressions for the "position" parameter
;; to get the old behaviour back (using only string rules) use this:
;;	      :rule-set ("resolve-special" "resolve-letters"))

;; define other stuff
(require "misc/xorty.xdy")
