;; Finnish LaTeX support.
;;
;; This file contains some rules to process TeX-letters with xindy.
;;
;; We first map them to the ISO-Latin counterpart and then use the
;; mappings in one of the two other modules to map them to the actual
;; position.

(require "tex/inputenc/latin1.xdy")

(merge-rule "\aa"  "å" :string)
(merge-rule "\AA"  "Å" :string)

(merge-rule "\'E"  "É" :string)
(merge-rule "\'e"  "é" :string)

(merge-rule "\ss" "ß" :string)

;; To handle \citeindextrue index entries within {} 
;; (make it better if you can!)

(merge-rule "{" "" :string)

;; End
