;; Finnish LaTeX support.
;;
;; This file contains some rules to process TeX-letters with xindy.
;;
;; We first map them to the ISO-Latin counterpart and then use the
;; mappings in one of the two other modules to map them to the actual
;; position.


(merge-rule "\~"u" "ü" :string)
(merge-rule "\~"U" "Ü" :string)

(merge-rule "\aa"  "å" :string)
(merge-rule "\~"a" "ä" :string)
(merge-rule "\~"o" "ö" :string)
(merge-rule "\~"A" "Ä" :string)
(merge-rule "\AA"  "Å" :string)
(merge-rule "\~"O" "Ö" :string)
(merge-rule "\AA"  "Å" :string)

(merge-rule "\'E"  "E" :string)
(merge-rule "\'e"  "e" :string)

(merge-rule "\v S" "S" :string)
(merge-rule "\v s" "s" :string)

(merge-rule "\ss" "ß" :string)

(merge-rule "{" "" :string)

;; End
